*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    cursor: auto;
    font-family: 'Raleway', sans-serif;

    
}
:root{
    --DarkBlueintro-and-email-sign-up-background: hsl(217, 28%, 15%);
    --DarkBluemain-background: hsl(218, 28%, 13%);
    --DarkBlue-footer-background: hsl(216, 53%, 9%);
    --DarkBlue-testimonials-background: hsl(219, 30%, 18%);

    --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
    --Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
    --Light-Red-error     : hsl(0, 100%, 63%);

}






.pos{
    position: relative;
}

body{
    margin-left: 20%;
    background-color: var(--DarkBlue-testimonials-background);
  width: 2000px;
}


.nav{
    font-family: 'Open Sans', sans-serif;
display: flex;
justify-content: space-between;
color: white;
margin-left:30px ;
margin-top: 10px;
}

.nav h1{
    font-size: 40px;
    font-weight: 700;
}

.nav ul{
    display: flex;
    gap: 10px;
    margin-left: 74%;
}

.nav ul li a{
    color: white;
    opacity: 0.6;
  transition: 0.3s;
}
.nav ul li :hover{
cursor: pointer;
border-radius: 5px;
border: 1px solid salmon;
}

/* end nav bar */

.cont1{
    font-family: 'Raleway', sans-serif;
    display: flex;
    width: 50%;
    margin-left :20%;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 50px;
    text-align: center;
}
.cont1 h1{
    margin-bottom: 20px;
    width: 650px;
}
.cont1 p{
    width: 550px;
    margin-bottom: 20px;
}
button{
font-size: 16px;
background-color: var(--Blue-inside-call-to-action-gradient);
border-radius: 15px;
border: none;
color: white;
cursor: pointer;
width: 30%;
height: 50px;

}

/* end cont 1 */

.icon1{
    width: 100%;
    height: 1000px;
    z-index: -10;
    position: absolute;
    top: 30%;
}

.cont2{
   display: grid;
   grid-template-columns: 50% 50% ;
   gap: 30px;
    margin-top: 60px;
    width: 50%;
    height: 600px;
    margin-left :20%;
     
    
}
.cont2 .card{
    align-items: center;
    color: white;
}

.cont2 .card .cont2-icon{
    margin-left:42% ;
}

.cont2 .card h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
}
.cont2 .card p{
    width: 100%;
    font-size: 15px;
    opacity: 0.7;
    text-align: center;
}

/* end cont2 */

.cont3{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    color: white;

}

    .cont3 h1{
        width: 55%;
        position: absolute;
        top: 20%;
        left:30%;
        color: white;
    }

    .cont3 p{
        width: 25%;
        position: absolute;
        top: 30%;
        left:30%;
        color: white;
    }

    .cont3 pre{
        width: 10%;
        position: absolute;
        top: 40%;
        left:30%;
        color: white;
    }

    .cont3 .ttt{
        color: white;
        position: absolute;
        bottom: 0;
        left:30%;
        font-size: 20px;

    }
    .car-cont{
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        margin-bottom: 70px;
    }
    

 .car-cont .card{
    color: white;
    position: relative;

        width: 20%;
        background-color: var(--DarkBluemain-background);
     padding: 20px;
     border-radius: 10px;
    }  

    .car-cont .card img{
        margin-right:80% ;
        margin-top: 10px;
        width: 100px;
        border-radius: 50%;
    }
    
    .car-cont .card h5 ,.car-cont .card h6{
        position: absolute;
        bottom: 30%;
        font-size: 15px;
        left: 35%;}
        .car-cont .card h6{
            bottom: 20%;

        }

        .acses{
            display: flex;
            align-items: center;
            gap: 20px;
            padding-bottom: 10px;
            position: relative;
            color: white;
            background-color: var(--DarkBlueintro-and-email-sign-up-background);
            flex-direction: column;
            width: 50%;
            text-align: center;
            border-radius: 15px;
            margin-left: 25%;
            z-index: 10;
        }

       .acses button{
        width: 17%;
       }
       .acses input{
        position: absolute;
        bottom: 10px;
       left: 15%;
       width: 25%;
       height: 50px;
       border-radius: 10px;
       border: none;
       font-size: 20px;

       }
       .footer{
        background-color: var(--DarkBlue-footer-background);
        display: flex;
        justify-content: space-around;
        gap: 20px;
        position: relative;
        padding-top: 4%;
        color: white;
        height:400px ;
       }
       .footer p{
        position: absolute;
        left :3%;
        top:42%;

          width: 40%;
       }
       .footer h1{
position: absolute;
left: 2%;
       }

       .footer .icon{
        position: absolute;
        left: 1%;
        top:42%

       }
       .footer .mail,.footer .mphone{
        position: absolute;
        top: 42%;
        left: 52%;
        font-size: 15px;
       }
      

       .footer .phone,.footer .email{
        position: absolute;
        top: 42%;
        left: 50%;
       }
       .footer .email,.footer .mail{
        top: 49%;
        
       }

       .footer .list1,.footer .list2 {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        left: 65%;
        top:42%

       }
       .footer .list2{
        left:80% ;
       }
       .footer ul a{
        color: white;
        cursor: pointer;
       }

       @media screen and (max-width:500px ) {
       
        body{
            margin-left: 20%;
            background-color: var(--DarkBlue-testimonials-background);
          width: 800px;
        }
        
        .nav{
        display: flex;
        justify-content: space-between;
        color: white;
        align-items: center;
        margin-top: 10px;
        }
        
     
        
        .nav ul{
            gap: 20px;
            margin-left: 100%;
        }
        
      
        
        /* end nav bar */
        
        .cont1{
           
            margin-left :300px;
          
        }
       
        button{
        width: 100px;
        }
        
        /* end cont 1 */
        
        .icon1{
            width: 100%;
            height: 1000px;
            z-index: -10;
            position: absolute;
            top: 0%;
            left: 0;
        }
        
        .cont2{
           display: grid;
           
           grid-template-columns: auto ;
           gap: 70px;
            margin-top: 60px;
            width: 50%;
            height: 600px;
            margin-left :60%;
            margin-bottom: 200px;
             
            
        }
        
        /* end cont2 */
        
        
        
            .cont3 h1{
                width: 70%;
                top: 80%;
            }
        
            .cont3 p{
                width: 70%;
                top: 95%;
            }
        
            .cont3 pre{
                width: 70%;
                top: 105%;
            }
        
            .cont3 .ttt{
                color: white;
                position: absolute;
                top: 115%;
                left:30%;
                font-size: 20px;
        
            }
            .car-cont{
                margin-top: 40%;
                margin-left: 40px;
                display: flex;
                width: 3000px;
                flex-direction: column;
                justify-content:flex-start;
               
            }
            
        
         
        
         
            
           
        
                .acses{
                    width: 700px;
                    margin-left: 10%;
                }
        
               .acses button{
                width: 20%;
                margin-left: 40px;
               }
               
               .footer{
                width: 800px;
               
               }
            
              
        
               .footer .icon{
                position: absolute;
                left: 1%;
                top:42%
        
               }
               .footer .mail,.footer .mphone{
                position: absolute;
                top: 42%;
                left: 52%;
                font-size: 15px;
               }
              
        
               .footer .phone,.footer .email{
                position: absolute;
                top: 42%;
                left: 47%;
               }
               .footer .email,.footer .mail{
                top: 49%;
                
               }
        
               .footer .list1,.footer .list2 {
              
                left: 75%;
        
               }
               .footer .list2{
                left:90% ;
               }
             
              
        
         
        
        
        
       }


 

